# event_manager

./: README.md
Event_Manager/: pom.xml
Event_Manager/src/main/java/learn/event/: App.java  SwaggerConfig.java
Event_Manager/src/main/resources/: application.properties
